<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Logincontroller</servlet-name>
        <servlet-class>controller.Logincontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoutcontroller</servlet-name>
        <servlet-class>controller.Logoutcontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registrationcontroller</servlet-name>
        <servlet-class>controller.Registrationcontroller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logincontroller</servlet-name> 
        <url-pattern>/Logincontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoutcontroller</servlet-name>
        <url-pattern>/Logoutcontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registrationcontroller</servlet-name>
        <url-pattern>/Registrationcontroller</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
